{
  "name": "@gcoguiec/stylelint-config",
  "version": "1.1.1",
  "description": "gcoguiec's Stylelint config",
  "author": "Guillaume 'Yugo' Coguiec <mail@gcoguiec.com> (https://github.com/gcoguiec/)",
  "license": "BSD-2-Clause",
  "type": "module",
  "main": "index.cjs",
  "files": [
    "index.cjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gcoguiec/stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/gcoguiec/stylelint-config/issues"
  },
  "homepage": "https://github.com/gcoguiec/stylelint-config",
  "keywords": [
    "stylelint-config"
  ],
  "scripts": {
    "fmt": "prettier --write \"./**/*.{js,cjs,json,md}\"",
    "fmt:check": "prettier --list-different \"./**/*.{js,cjs,json,md}\"",
    "lint": "DEBUG=eslint:cli-engine eslint . --ext .js,.cjs,.mjs",
    "lint:fix": "pnpm lint --fix",
    "lint:conflicts": "npx eslint-config-prettier .eslintrc.cjs",
    "precommit": "pnpm lint-staged",
    "prepare": "husky install",
    "prepush": "pnpm fmt:check",
    "publish": "pnpm publish --access public",
    "spellcheck": "cspell --config=.cspell.json \"**/*.{md,js,cjs,mjs}\"",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "@gcoguiec/commitlint-config": "^1.0.2",
    "@gcoguiec/eslint-config-base": "^1.0.2",
    "commitlint": "^17.4.2",
    "cspell": "^6.22.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.4.2",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "stylelint": "^15.0.0",
    "stylelint-order": "^6.0.2",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "peerDependencies": {
    "stylelint": "^15.0.0",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^4.3.0"
  },
  "devEngines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.7.0",
    "pnpm": "8.9.0"
  },
  "packageManager": "pnpm@8.9.0",
  "pnpm": {
    "overrides": {
      "yaml@>=2.0.0-5 <2.2.2": ">=2.2.2",
      "word-wrap@<1.2.4": ">=1.2.4",
      "semver@<5.7.2": ">=5.7.2",
      "semver@>=6.0.0 <6.3.1": ">=6.3.1",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "postcss@<8.4.31": ">=8.4.31"
    }
  }
}
